# MASTER-PROJECT

./: MASTER-PROJECT.sln
Application/: Application.csproj  AssemblyReferences.cs
Application/Abstraction/: IJwtProvider.cs
Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequest.cs
Application/Static/Cache/: CacheKeys.cs
Application/Static/Roles/: Role.cs
Application/User/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersResponse.cs
Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs
Domain/: Domain.csproj
Infrastructure/: AssemblyReferences.cs  Infrastructure.csproj
Infrastructure/Cache/: MemoryCacheRepository.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/JWT/: JwtProvider.cs
Infrastructure/Migrations/: 20240102191703_dasdsa.Designer.cs  20240102191703_dasdsa.cs  20240102191840_Test Migration.Designer.cs  20240106175446_Add AuthenticationEndPoint.Designer.cs  20240106175446_Add AuthenticationEndPoint.cs  20240107054116_Test Migration2.Designer.cs  20240107054116_Test Migration2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthenticationRepository.cs  UnitOfWork.cs  UserRepository.cs
(+16 files in other folders)
